# stanford-ner-standoff

./: README.md  pom.xml
src/main/java/wpmcn/: CustomCRFClassifier.java  StandoffNamedEntityRecognizer.java  TokenSpan.java  TokenSpanFinder.java
src/test/java/wpmcn/: TokenSpanFinderTest.java  TokenSpanTest.java
